/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gdrive-organizer-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    },
    {
      "tag": "v2",
      "renamed_classes": [{
        "from": "MyMCP",
        "to": "GDriveOrganizerMCP"
      }]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GDriveOrganizerMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "6786719b0446445681d49e3df2cfeabb"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
